<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 10px;
            padding: 20px;  
            display: inline-block;
            box-shadow: 3px 3px 3px 3px lightgrey;
            border-radius: 10px;
        }
        .card:hover{
            box-shadow: 5px 5px 5px 5px lightgrey;
            transition: .5s;
        }
        .image{
            border-radius: 15px;
        }
        .line{
            border: 1px lightgrey solid;
            width: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .figure{
            margin:0px;
        }
        .caption{
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-overflow: hidden;
            max-width: 358px;
        }
        .price_discount>span{
            margin:5px;
        }
        #price{
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: slateblue;
        }
        #prePrice{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            color: grey;
            text-decoration-line: line-through;
        }
        #discount{
            background-color: lightskyblue;
            border-radius: 5px;
            padding:4px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card_image">
            <figure class="figure">
                <img src="Launch_Video_Thumbnail_3_9d5264de01.jpg" alt="Card Image"  class="image" width="358" height="201">
                <figcaption class="caption">Data Structures and algorithms Bootcamp @supreme-2.0</figcaption>
            </figure>
        </div>
        <div class="line"></div>
        <div class="price_discount">
            <span id="price">₹3500</span>
            <span id="prePrice">₹7000</span>
            <span id="discount">50% off</span>
        </div>
    </div>
    <div class="card">
        <div class="card_image">
            <figure class="figure">
                <img src="Launch_Video_Thumbnail_3_9d5264de01.jpg" alt="Card Image"  class="image" width="358" height="201">
                <figcaption class="caption">Data Structures and algorithms Bootcamp @supreme-2.0</figcaption>
            </figure>
        </div>
        <div class="line"></div>
        <div class="price_discount">
            <span id="price">₹3500</span>
            <span id="prePrice">₹7000</span>
            <span id="discount">50% off</span>
        </div>
    </div>
    <div class="card">
        <div class="card_image">
            <figure class="figure">
                <img src="Launch_Video_Thumbnail_3_9d5264de01.jpg" alt="Card Image"  class="image" width="358" height="201">
                <figcaption class="caption">Data Structures and algorithms Bootcamp @supreme-2.0</figcaption>
            </figure>
        </div>
        <div class="line"></div>
        <div class="price_discount">
            <span id="price">₹3500</span>
            <span id="prePrice">₹7000</span>
            <span id="discount">50% off</span>
        </div>
    </div>
</body>
</html>