<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS first lecture</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
            border: 3px solid black;
            padding:5px;
        }
        h1{
            background-color: aquamarine;
        } */
        /* .green{
            color: green;
            font-size: larger;
        }
        .blue{
            color: blue;
            font-size: larger;
        } */
        button:hover{
            color: black;
            font-size: large;
            background-color: aqua; 
        }
        #intro_para{
            background-color: pink;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <p class="green">This is my first paragraph</p>
    <p class="green">Second paragraph</p>
    <p class="blue">Third para</p> -->
    <!-- <h1 class="small">heading 1</h1>
    <h2 class="small">heading 2</h2>
    <h3 class="small">heading 3</h3>

    <h4 class="big">heading 4</h4>
    <h5 class="big">heading 5</h5>
    <h6 class="big">heaidng 6</h6> -->
    <button id="first_button" type="button">submit</button>
    <p id="intro_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, harum.</p>
</body>
</html>