<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid green;
            height: 400px;
            
            display: flex;
            /* flex-wrap: wrap;
            justify-content: center;
            align-content: center; */
        }
        .box{
            border: 1px solid brown;
            background-color: aqua;
            /* width: 200px; */
        }
        /* #box1{
            order: 1;
         }
        #box3{
            order: 1;
            align-self:s;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box- 1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>
</html>